<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		h1{
			width: 100%;
			background-color: turquoise;
			height: 60px;
			margin-bottom: 10px;
			font-size: 40px;
		}
		body{
			text-align: center;
		}
		select{
			width: 50px;
			font-size: 30px;
		}
		input{
			font-size: 30px;
			margin-right: 30px;
			margin-left: 30px;

		}
		button{
		   background-color: #4CAF50;
		   border: none;
		   color: white;
		   padding: 10px 20px;
		   text-align: center;
		   text-decoration: none;
		   font-size: 25px;
		   margin: 20px;
		   cursor: pointer;
			  
		}
		button:hover {
		   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		   background-color: #008CBA;
		   color: white;
		}
	</style>
</head>
<body>
	<h1>Basic Calculator</h1>
	<input type="text" placeholder ="Enter first no" id="first">
	<select id="options">
		<option value="0">+</option>
		<option value="1">-</option>
		<option value="2">x</option>
		<option value="3">/</option>
	</select>
	<input type="text" placeholder="Enter second no" id="second"><br>
	<button onclick="myFunc()">Answer</button>
	<h2 id="space"></h2>
	<script type="text/javascript">
		var c = document.getElementById('space');
		var x;
		function myFunc(){
			var d = document.getElementById('options').value;
			if (d == '0'){
				x = addition();
				c.innerHTML = x;
			}
			else if (d == '1'){
				x = subtraction();
				c.innerHTML = x;
			}
			else if (d == '2'){
				x = multiplication();
				c.innerHTML = x;
			}
			else if (d == '3'){
				x = division();
				c.innerHTML = x;
			}
		}
		function addition(){
			var a = parseInt(document.getElementById('first').value);
			var b = parseInt(document.getElementById('second').value);
			return a+b;
		}
		function multiplication(){
			var a = parseInt(document.getElementById('first').value);
			var b = parseInt(document.getElementById('second').value);
			return a*b;
		}
		function division(){
			var a = parseInt(document.getElementById('first').value);
			var b = parseInt(document.getElementById('second').value);
			return a/b;
		}
		function subtraction(){
			var a = parseInt(document.getElementById('first').value);
			var b = parseInt(document.getElementById('second').value);
			return a-b;
		}
	</script>
</body>
</html>